# Buddy

./: Buddy.sln
source/core/Buddy.Core/: Buddy.Core.csproj
source/core/Buddy.Core.Abstractions/: Buddy.Core.Abstractions.csproj
source/core/Buddy.Core.Abstractions/Data/Contracts/: IEntityBase.cs  IRepositoryBase.cs
source/core/Buddy.Core.Abstractions/Data/Models/: EntityBase.cs
source/core/Buddy.Core/Data/Commands/: CreateJourneyDataCommand.cs  CreateSchemaCommand.cs  FinaliseJourneyDataCommand.cs  UpdateJourneyDataCommand.cs
source/core/Buddy.Core/Data/Dtos/: DataSchemaDto.cs  DataSchemaPropertyDto.cs  JourneyDataDto.cs
source/core/Buddy.Core/Data/Enums/: DataSchemaPropertyType.cs
source/core/Buddy.Core/Data/Queries/: GetJourneyDataQuery.cs  GetJourneyDatasBySurveyId.cs
source/core/Buddy.Core/Forms/Commands/: CreateFormCommand.cs
source/core/Buddy.Core/Forms/Commands/CreateQuestion/: CreateNumberQuestionCommand.cs  CreateQuestionCommandCommand.cs  CreateSelectQuestionCommandCommand.cs  CreateTextQuestionCommand.cs  ICreateQuestionCommand.cs
source/core/Buddy.Core/Forms/Dtos/: QuestionDtoBase.cs  SurveyDto.cs
source/core/Buddy.Core/Forms/Dtos/Questions/: NumberQuestionDto.cs  SelectQuestionDto.cs  TextQuestionDto.cs
source/core/Buddy.Core/Forms/Enums/: SelectQuestionDisplayType.cs
source/core/Buddy.Core/Forms/Queries/: GetSurveyQuery.cs
source/features/Buddy.Features.Data/: Buddy.Features.Data.csproj  DataDbContext.cs
source/features/Buddy.Features.Data/Contracts/Repositories/: IDataSchemaRepository.cs  IJourneyDataRepository.cs
source/features/Buddy.Features.Data/Entities/: DataSchema.cs  JourneyData.cs
source/features/Buddy.Features.Data/Models/: DataSchemaProperty.cs
source/features/Buddy.Features.Data/Repositories/: DataSchemaRepository.cs  JourneyDataRepository.cs
source/features/Buddy.Features.Forms/: Buddy.Features.Forms.csproj  FormsDbContext.cs
source/features/Buddy.Features.Forms/Contracts/Repositories/: IQuestionRepository.cs  ISurveyRepository.cs
source/features/Buddy.Features.Forms/Entities/: SurveyForm.cs  SurveyQuestion.cs
source/features/Buddy.Features.Forms/Entities/Questions/: NumberQuestion.cs  SelectQuestion.cs  TextQuestion.cs
source/features/Buddy.Features.Forms/EntityConfiguration/: SurveyFormEntityTypeConfiguration.cs  SurveyQuestionEntityTypeConfiguration.cs
source/features/Buddy.Features.Forms/EntityConfiguration/Questions/: NumberQuestionEntityConfiguration.cs  SelectQuestionEntityConfiguration.cs  TextQuestionEntityConfiguration.cs
source/features/Buddy.Features.Forms/Repositories/: QuestionRepository.cs  SurveyRepository.cs
source/features/Buddy.Features.Identity/: Class1.cs
source/infrastructure/Buddy.Infrastructure.EntityFramework/: Buddy.Infrastructure.EntityFramework.csproj
source/infrastructure/Buddy.Infrastructure.EntityFramework/Repositories/: RepositoryBase.cs
source/webapp/Buddy.WebApp/: Buddy.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor
source/webapp/Buddy.WebApp/Pages/Builder/: Index.razor  Index.razor.cs
source/webapp/Buddy.WebApp/Pages/Builder/Components/: TextQuestionBuilderComponent.razor
source/webapp/Buddy.WebApp/Properties/: launchSettings.json
source/webapp/Buddy.WebApp/Shared/: MainLayout.razor  NavMenu.razor
source/webapp/Buddy.WebApp/wwwroot/: index.html
