<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Buddy.Core.Abstractions\Buddy.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\core\Buddy.Core\Buddy.Core.csproj" />
      <ProjectReference Include="..\..\infrastructure\Buddy.Infrastructure.EntityFramework\Buddy.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    </ItemGroup>

</Project>
